<html>
<head>
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
body {
    background: lightblue;
    font-family: Verdana;
}  
#content {
    background: white;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    line-height: 150%;
    border-radius: 25px;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
    #duck {
    background: white;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    line-height: 150%;
    border-radius: 25px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Hannah Watts</h1>
        <h2> Student at Bob Jones</h2>
        
         <p>I was born in South Carolina and then moved to Italy, Georgia, and Kentucky, respectively.</p>
         <p>
            I enjoy travel, skiing, writing, trying new things, and I work on cars as a way to destress from school and do something with my hands. I am engaged to my best friend and we will be getting married this summer. I am Independant Baptist and am a member of Bluegrass Baptist Chruch in Georgetown, KY.
         </p> 
         <p>
            I am not sure what I would like to do for my career yet but I would like to continue learning languages and persuing an education, I am a communication major and a Spanish minor and plan to switch into PR, marketing, or a more specific field of Communication.
         </p>
        
        <h3>Hannah Watts</h3>
        <br>
        Bob Jones University
    <div id="duck">
           <img src="Duckling.jpg" alt="Duckling" class= "duck" style= "width: 400px; height:300px;">
    </div>
        <p> Someday I would like to have a pet duck named Waffles </p>
    </div>
</body>
</html>
